{
  "files": [],
  "composite": true,
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src", "lib"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
    
  },
  
}
